<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7yi-ry-kkD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="idP-2q-n1C">
            <objects>
                <tableViewController id="AyS-Xt-OKq" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="TBN-f5-w91">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="TZb-Rm-CV5" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZb-Rm-CV5" id="ONI-V7-t4j">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMR-AU-UCW">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="EZV-xH-3hp"/>
                                                <constraint firstAttribute="width" constant="60" id="agl-6f-VGH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1Z-XS-n5H">
                                            <rect key="frame" x="86" y="9" width="45" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVE-lf-5eB">
                                            <rect key="frame" x="86" y="35" width="51" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJi-VO-w3y">
                                            <rect key="frame" x="86" y="54" width="25" height="16"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwt-vO-hf9">
                                            <rect key="frame" x="546" y="8" width="13" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HVE-lf-5eB" firstAttribute="top" secondItem="ONI-V7-t4j" secondAttribute="topMargin" constant="27" id="AC0-8R-nvT"/>
                                        <constraint firstItem="V1Z-XS-n5H" firstAttribute="top" secondItem="ONI-V7-t4j" secondAttribute="topMargin" constant="1" id="ALK-KI-MSA"/>
                                        <constraint firstItem="Iwt-vO-hf9" firstAttribute="top" secondItem="ONI-V7-t4j" secondAttribute="topMargin" id="Crj-rO-jgd"/>
                                        <constraint firstItem="aMR-AU-UCW" firstAttribute="leading" secondItem="ONI-V7-t4j" secondAttribute="leadingMargin" constant="7" id="DgD-VM-6JX"/>
                                        <constraint firstItem="V1Z-XS-n5H" firstAttribute="leading" secondItem="aMR-AU-UCW" secondAttribute="trailing" constant="11" id="TxS-FT-mrf"/>
                                        <constraint firstItem="TJi-VO-w3y" firstAttribute="top" secondItem="ONI-V7-t4j" secondAttribute="topMargin" constant="46" id="acu-zo-6OR"/>
                                        <constraint firstItem="aMR-AU-UCW" firstAttribute="top" secondItem="ONI-V7-t4j" secondAttribute="topMargin" constant="2" id="bf3-nu-q3I"/>
                                        <constraint firstItem="Iwt-vO-hf9" firstAttribute="trailing" secondItem="ONI-V7-t4j" secondAttribute="trailingMargin" id="nzN-27-TSh"/>
                                        <constraint firstItem="TJi-VO-w3y" firstAttribute="leading" secondItem="aMR-AU-UCW" secondAttribute="trailing" constant="11" id="sMy-J1-BIQ"/>
                                        <constraint firstItem="HVE-lf-5eB" firstAttribute="leading" secondItem="aMR-AU-UCW" secondAttribute="trailing" constant="11" id="zWS-s6-mOv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restaurantLocationLabel" destination="HVE-lf-5eB" id="u0T-KW-fc9"/>
                                    <outlet property="restaurantNameLabel" destination="V1Z-XS-n5H" id="Kop-RJ-lJn"/>
                                    <outlet property="restaurantThumbnail" destination="aMR-AU-UCW" id="P3W-X0-dCd"/>
                                    <outlet property="restaurantTypeLabel" destination="TJi-VO-w3y" id="nQR-0h-122"/>
                                    <outlet property="restaurantVisited" destination="Iwt-vO-hf9" id="7cl-hH-zcI"/>
                                    <segue destination="nel-69-I5f" kind="show" identifier="showRestaurantDetails" id="wJv-jQ-Uj8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AyS-Xt-OKq" id="Gfi-Ic-4EE"/>
                            <outlet property="delegate" destination="AyS-Xt-OKq" id="BcH-kc-P7l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="Drl-ni-zGO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPl-xj-TiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="465"/>
        </scene>
        <!--Restarurant Detail View Controller-->
        <scene sceneID="eqx-mJ-Ojn">
            <objects>
                <viewController id="nel-69-I5f" customClass="RestarurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgm-Ca-4sP"/>
                        <viewControllerLayoutGuide type="bottom" id="139-9R-wXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3h-T8-DJW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jns-3w-hLs">
                                <rect key="frame" x="140" y="0.0" width="320" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="F70-Sh-JdW"/>
                                </constraints>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="AMs-83-N77">
                                    <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="o1r-5Q-fZr" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o1r-5Q-fZr" id="DMW-v5-XxE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIU-pG-NaW">
                                                    <rect key="frame" x="17" y="8" width="32" height="19"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyb-iG-EKm">
                                                    <rect key="frame" x="119" y="8" width="183" height="19"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wIU-pG-NaW" firstAttribute="top" secondItem="DMW-v5-XxE" secondAttribute="topMargin" id="K8v-0Z-OZu"/>
                                                <constraint firstItem="Wyb-iG-EKm" firstAttribute="top" secondItem="DMW-v5-XxE" secondAttribute="topMargin" id="aXV-Wp-gKM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wyb-iG-EKm" secondAttribute="trailing" constant="10" id="ems-5C-fFw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wIU-pG-NaW" secondAttribute="bottom" id="jwg-e6-pPf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wyb-iG-EKm" secondAttribute="bottom" id="n83-9n-sl1"/>
                                                <constraint firstItem="wIU-pG-NaW" firstAttribute="leading" secondItem="DMW-v5-XxE" secondAttribute="leadingMargin" constant="9" id="qjc-dN-NTs"/>
                                                <constraint firstItem="Wyb-iG-EKm" firstAttribute="leading" secondItem="DMW-v5-XxE" secondAttribute="leadingMargin" constant="111" id="qyY-0g-Khp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="wIU-pG-NaW" id="D3Z-1E-RsV"/>
                                            <outlet property="valueLabel" destination="Wyb-iG-EKm" id="xqB-9i-EUZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nel-69-I5f" id="jOi-kx-CdV"/>
                                    <outlet property="delegate" destination="nel-69-I5f" id="2xT-FZ-CdX"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-UP-PuZ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RQG-VF-GMK"/>
                                    <barButtonItem systemItem="action" id="h2L-2H-sFe"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="neM-Sc-AAd"/>
                                    <barButtonItem systemItem="compose" id="4Kp-KU-n5Z">
                                        <connections>
                                            <segue destination="3XO-C8-Ce6" kind="presentation" identifier="showReview" id="CXG-5i-rjZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="daq-OC-h5I"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="139-9R-wXW" firstAttribute="top" secondItem="f6y-UP-PuZ" secondAttribute="bottom" id="2qX-Zi-zun"/>
                            <constraint firstAttribute="centerY" secondItem="Jns-3w-hLs" secondAttribute="centerY" id="8P3-N6-vMI"/>
                            <constraint firstItem="f6y-UP-PuZ" firstAttribute="leading" secondItem="q3h-T8-DJW" secondAttribute="leadingMargin" constant="-16" id="JKy-D9-xkv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6y-UP-PuZ" secondAttribute="trailing" constant="-16" id="JOW-SJ-7IL"/>
                            <constraint firstItem="Jns-3w-hLs" firstAttribute="bottom" secondItem="139-9R-wXW" secondAttribute="top" id="YoT-q1-91H"/>
                            <constraint firstAttribute="centerX" secondItem="Jns-3w-hLs" secondAttribute="centerX" id="cpM-jE-eTn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1bE-No-ZrU"/>
                    <connections>
                        <outlet property="restaurantImage" destination="AMs-83-N77" id="d8j-rt-Iqa"/>
                        <outlet property="tableView" destination="Jns-3w-hLs" id="esg-27-1LP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ix-xJ-Tel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DFf-B0-Z6l">
            <objects>
                <viewController id="3XO-C8-Ce6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGO-dd-wNl"/>
                        <viewControllerLayoutGuide type="bottom" id="NDH-Y8-YUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgY-74-FVO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewbackground" translatesAutoresizingMaskIntoConstraints="NO" id="b6b-5H-Bwt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgF-zt-p21">
                                <rect key="frame" x="174" y="179" width="252" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iy-hQ-TLC">
                                        <rect key="frame" x="0.0" y="138" width="78" height="78"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="bad">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX1-Vn-BER">
                                        <rect key="frame" x="87" y="138" width="78" height="78"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHk-ns-ZGV">
                                        <rect key="frame" x="173" y="138" width="79" height="78"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have dined here.  What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elB-lr-mBZ">
                                        <rect key="frame" x="-31" y="52" width="315" height="78"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDC-QU-2sq">
                                <rect key="frame" x="524" y="28" width="60" height="47"/>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pag-yV-AZP" kind="unwind" unwindAction="close:" id="P8c-6Q-eck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6b-5H-Bwt" firstAttribute="leading" secondItem="NgF-zt-p21" secondAttribute="trailing" constant="-426" id="22S-vz-cJT"/>
                            <constraint firstAttribute="centerY" secondItem="NgF-zt-p21" secondAttribute="centerY" id="991-eZ-chd"/>
                            <constraint firstItem="b6b-5H-Bwt" firstAttribute="top" secondItem="NgF-zt-p21" secondAttribute="bottom" constant="-421" id="9Xn-h8-5lN"/>
                            <constraint firstItem="lDC-QU-2sq" firstAttribute="leading" secondItem="b6b-5H-Bwt" secondAttribute="trailing" constant="-76" id="Da9-wg-Zer"/>
                            <constraint firstItem="b6b-5H-Bwt" firstAttribute="top" secondItem="lDC-QU-2sq" secondAttribute="bottom" constant="-75" id="E69-pg-Wxs"/>
                            <constraint firstAttribute="trailing" secondItem="b6b-5H-Bwt" secondAttribute="trailing" id="NBW-bf-iGS"/>
                            <constraint firstItem="b6b-5H-Bwt" firstAttribute="top" secondItem="vgY-74-FVO" secondAttribute="top" id="dOv-qn-yP0"/>
                            <constraint firstItem="b6b-5H-Bwt" firstAttribute="bottom" secondItem="NDH-Y8-YUe" secondAttribute="top" id="jx1-32-0C7"/>
                            <constraint firstItem="b6b-5H-Bwt" firstAttribute="leading" secondItem="vgY-74-FVO" secondAttribute="leading" id="nYT-tI-n2A"/>
                            <constraint firstAttribute="centerX" secondItem="NgF-zt-p21" secondAttribute="centerX" id="odF-YC-JSa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLT-Cr-GiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pag-yV-AZP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2621" y="460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="up3-5L-b67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7yi-ry-kkD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylX-MR-xMP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AyS-Xt-OKq" kind="relationship" relationship="rootViewController" id="N9P-Rz-iDz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNB-c1-FmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="78" height="78"/>
        <image name="close" width="60" height="47"/>
        <image name="good" width="78" height="78"/>
        <image name="great" width="79" height="78"/>
        <image name="reviewbackground" width="422" height="685"/>
    </resources>
</document>
